Name: RyanA!
Terms of Use: Non-Commercial. Contact for commercial.
Contact Info: PMs! :3 (PM him over here http://forums.rpgmakerweb.com/index.php?/user/2511-ryana/)
Details: A song suitable for scenes and endings :3