Name : McTricky
Terms of Use: Contact me for Commercial Usage.
Contact Info: 
Email: jergeo92@yahoo.com
Secondary Email: jergeo92@googlemail.como
Details: 
These resources are two battle themes that can be used for your games. Mostly fitting for story-driven battles.
Notes: The files are in .OGG format and are already set to loop, so they're ready for immediate use.