Name :Jonnie91
Terms of Use:Contact me for Commercial Usage.
Contact Info: j.stewart@smcgames.co.uk or RPG Maker VX Ace Forums
Details: Three individual tracks. Each of which are meant to loop naturally. Each for a separate game genre. the first two are general game tracks, that can be used for any type of scene,(Although one is more suited to a battle theme)The final track called: Music Mangler is for a horror track, and is meant to be minimalistic, to create a darker atmosphere. 