Name : ProfDemetri
Terms of Use: Commercial/Non-Commercial
Contact Info:
http://forums.rpgmakerweb.com/index.php?/user/12421-profdemetri/
skype @ demekun

Details:

Three characters done more into the style of the RTP.  There is a Fire Knight, Fairy Girl and Merchant.

Notes: I'm uploading these fullsize, so I give permission to the user to resize them accordingly along with whatever other edits they need to do.  Recolors, and fiddling with levels is okay with me.
 