Name : Venere
Terms of Use: Commercial

Contact Info: 
Website: http://venere-marte.com/en/
Mail Adress: e-mail@venere-marte.com
 
Details:  
A portrait of our original actor.
 
Notes: 
His emoset and sprite will be released in the future.