Name: Gorlami
Terms of Use: Contact me for Commercial Usage.
Contact Info:  kamikaze_watermellon@hotmail.co.uk
Details: 4 songs all about love and loss, hurray! *sap*
Notes: None of them loop, due to the ambience making it difficult to do so without it sounding weird. They're more for specific scenes anyway.