Name : McTricky
Terms of Use: Contact me for Commercial Usage.
Contact Info:
Email: jergeo92@yahoo.com
Secondary Email: jergeo92@googlemail.com
Details:
These resources are 7 battle themes that can be used for your games.
Notes: The files are in .OGG format and are already set to loop, so they're ready for immediate use.