Name : Luchino-chan
Terms of Use: Non-Commercial

Contact Info: 
Lzero87@gmail.com 
Skype: swordsaintluchino
 
Details: 
 
A parameter iconset
Two battlers 
Tileset ( some pieces I created from the RTP, others are edits ).
 
Notes: None.